// <Lattice object of 3 atoms 7 concepts 2 coatoms at 0x100c4fe50>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="Harry " labelangle=270]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="Ron " labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel="pure-blood"]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel=" Piton" labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=Slytherin]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent labelangle=90 taillabel="half-blood"]
	c4 -> c1
	c4 -> c3
	c5
	c5 -> c5 [color=transparent headlabel="Hermione " labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel=Gryffindor]
	c5 -> c1
	c5 -> c2
	c6
	c6 -> c4
	c6 -> c5
}
